<!DOCTYPE html>
<html lang="en-US">
<head>
<style>

body {
	font-family:Pacifico;
    color: #ccccff
}

h2 {
	color: #ccccff;
    font-size:24px;
}

p {
	color: white;
    font-size: 18px;
}

#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 75px;
    text-decoration: none;
    font-size: 25 px;
    color: #ccccff;
    border-radius: 0 5px 5px 0;
    font-family:Courier New;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #555;
}

#blog {
    top: 80px;
    background-color: #555;
}

#projects {
    top: 140px;
    background-color: #555;
}

#contact {
    top: 200px;
    background-color: #555
}
</style>
</head>
<body style= "background-color:black""font-family:Courier Sans"> 

<div id="mySidenav" class="sidenav">
  <a href="https://changkarlee.github.io/portfolio/aboutme.html" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="https://changkarlee.github.io/portfolio/projects.html" id="projects">Works</a>
  <a href="https://changkarlee.github.io/portfolio/contactme.html" id="contact">Contact</a>
</div>
  
    
    <h1 style= font-size:36px;><center>Hi my name is Karlee!</h1>
    </br>
<h2><center><a ref:______Click here to find out more about me!</h2>
   

     

  
    
<a href="https://twitter.com/karlee_chang">
     <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png" alt="Smiley" width="32" height="32"> </a>

</body> 

<script>
function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
}
</script>
 

<a href="https://www.instagram.com/karlee_chang/"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://pngimg.com/uploads/instagram/instagram_PNG10.png" alt="Smiley" width="50" height="50"> </a>


<script>
function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
}
</script>
         
</br>

</br>

<h2 > BIO: </h2>
	<p> I was born and raised in San Francisco, and currently live with my parents and two younger brothers. I am an ambitious, curious, and adventurous individual that isn't afraid to try new things. </p>
<hr> 
	
<h4 style= font-size:24px;> FUN FACTS: </h4>
	<p>Hobbies, Likes, and Dislikes</p>

<p id="demo">   </p>

<button type="button" onclick="hobbies()">Click here to read more about my hobbies
<script>

function hobbies() {
    document.getElementById("demo").innerHTML = "I've played volleyball for 7 years, and have been swimming since I was 4. I like to volunteer at hospitals in my free time on the weekends, and currently volunteer at the California Campus of CPMC.";
}
</script>

<p></p>

<p id="demo">   </p>

<button type="button" onclick="dislikes()">Click here to read about my dislikes
<script>
function dislikes() {
    document.getElementById("demo").innerHTML = "One of the things that I hate the most is when people are flaky - especially when they cancel last minute after making me wait past our arranged time.";
}
</script>

<p></p>
<p></p>

<p></p>

<p id="demo">   </p>

<button type="button" onclick="myFunction()">Click here to read more about what I like.</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "I like traveling and experiencing new things when I go on trips, including the different foods and local atttractions. I also enjoy learning new languages, and am currently in the process of polishing up on my German and Korean.";
}
</script>

</html>

  
